{
	"name": "tns-template-hello-world",
	"main": "app.js",
	"version": "1.2.0",
	"author": "Telerik <support@telerik.com>",
	"description": "Nativescript hello-world project template",
	"license": "BSD",
	"keywords": [
		"telerik",
		"mobile",
		"nativescript",
		"{N}",
		"tns",
		"appbuilder",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/NativeScript/template-hello-world.git"
	},
	"bugs": {
		"url": "https://github.com/NativeScript/template-hello-world/issues"
	},
	"homepage": "https://github.com/NativeScript/template-hello-world",
	"analyticsAppId": "8j1r6y3d6fnd5yeo",
    "analyticsProductKeyAndroid": "8c086e8562544cc9b378eb4b0505da4a",
    "_test_analyticsProductKeyAndroid": "ce16628c49a54cd69bcd606ccc1db42e"
}
