﻿.profile-picture {
    width: 80;
    height: 80;
    border-radius: 40;
    margin-top: 20;
    vertical-align: top;
    horizontal-align: center;
    transform: scale(0.8, 0.8);
    animation-name: picture;
    animation-duration: 0.3;
    opacity: 0;
    animation-delay: 0.7;
    animation-fill-mode: forwards;
}

@keyframes picture {
    from { opacity: 0; transform: scale(2, 2); animation-timing-function: ease-in; }
    to { opacity: 1; transform: scale(1, 1); }
}

.top-border {
    height: 2;
    background-color: #899BFE;
    margin-bottom: 40;
}

@keyframes play {
    from {
         opacity: 0.3;
         transform: scale(0.6, 0.6);
    }
    60% {
        opacity: 0.6;
        transform: scale(1.1, 1.1);
        animation-timing-function: ease-in;
    }
    to { 
        opacity: 1; 
        transform: scale(1, 1);
    }
}

.form-content {
    background-color: white;
    margin-top: 60;
    margin-left: 42;
    margin-right: 42;
    margin-bottom: 30;
    opacity: 0.6;
    transform: scale(0.8, 0.8);
    animation-name: play;
    animation-fill-mode: forwards;
    animation-duration: 0.6;
}

.fields-section {
    margin-left: 16;
    margin-right: 16;
}

.field-title {
  horizontal-align: left;
  font-size: 12;
  color: #1e2d7e;
  margin-top: 6;
}

.field-switch-title {
  font-size: 16;
  margin-top: 6;
}

.field {
  font-size: 14;
  margin-left: -4;
}

.field-multiline {
  font-size: 14;
  margin-left: -4;
}

.field-switch {
  horizontal-align: right;
  margin-top: 6;
  background-color: #BBE9FF;
  color: #30BCFF;
}

.line {
    visibility: collapse;
}

.checkbox {
    width: 18;
    height: 18;
    margin: 8 10 0 0;
    horizontal-align: left;
}

.update {
    horizontal-align: stretch;
    text-align: center;
    color: white;
    background-color: #30BCFF;
    font-size: 16;
    text-transform: uppercase;
}