﻿.profile-picture {
    width: 80;
    height: 80;
    border-radius: 40;
    margin-top: 16;
    vertical-align: top;
    horizontal-align: center;
    transform: scale(0.8, 0.8);
    animation-name: picture;
    animation-duration: 0.3;
    opacity: 0;
    animation-delay: 0.7;
    animation-fill-mode: forwards;
}

@keyframes picture {
    from { opacity: 0; transform: scale(2, 2); animation-timing-function: ease-in; }
    to { opacity: 1; transform: scale(1, 1); }
}

.top-border {
    height: 2;
    background-color: #899BFE;
    margin-bottom: 40;
}

@keyframes play {
    from {
         opacity: 0.3;
         transform: scale(0.6, 0.6);
    }
    60% {
        opacity: 0.6;
        transform: scale(1.1, 1.1);
        animation-timing-function: ease-in;
    }
    to { 
        opacity: 1; 
        transform: scale(1, 1);
    }
}

.form-content {
    background-color: white;
    margin-top: 56;
    margin-left: 32;
    margin-right: 32;
    margin-bottom: 42;
    opacity: 0.6;
    transform: scale(0.8, 0.8);
    animation-name: play;
    animation-fill-mode: forwards;
    animation-duration: 0.6;
}

.fields-section {
    margin-left: 12;
    margin-right: 12;
}

.field-title, .field-switch-title {
  horizontal-align: left;
  font-size: 14;
  color: #737373;
  padding: 10 0;
}

.field {
  horizontal-align: stretch;
  text-align: right;
  font-size: 14;
  color: #1e2d7e;
  padding: 10 0;
}

.field-multiline {
  min-height: 60;
  font-size: 14;
  color: #1e2d7e;
  margin: 10 0;
}

.field-switch {
  vertical-align: center;
  horizontal-align: right;
  margin: 10 0;
}

.line {
    background-color: #DBDBDB;
    height: 1;
    margin: 0;
}

.checkbox {
    width: 18;
    height: 18;
    margin: 10 10 10 0;
}

.update {
    horizontal-align: stretch;
    text-align: center;
    color: white;
    background-color: #30BCFF;
    height: 36;
}