<Page xmlns="http://www.nativescript.org/tns.xsd"
		xmlns:content="views/group-page"
		cssClass="qsf-page"
		backgroundColor="{{ group.tint }}"
		color="{{ group.tint }}"
		navigatingTo="pageNavigatingTo"
		backgroundSpanUnderStatusBar="true"
		loaded="pageLoaded">
	<Page.actionBar>
		<ActionBar title="{{ group.title }}" automationText="ActionBar">
			<NavigationButton
                    ios:tap="navigateBack"
                    ios:icon="res://ic_arrow_back"
                    android:icon="res://ic_menu"
                    android:tap="showSlideout" />
			<ActionBar.actionItems>
				<ActionItem icon="res://ic_view_info" ios.position="right" tap="infoTap" />
				<ActionItem icon="{{ useListLayout ? 'res://ic_wrap_view' : 'res://ic_list_view' }}" ios.position="right" tap="toggleWrapLayout" />
			</ActionBar.actionItems>
		</ActionBar>
	</Page.actionBar>
	<android xmlns:drawer="nativescript-telerik-ui-pro/sidedrawer" xmlns:sdc="views/side-drawer-content">
		<drawer:RadSideDrawer id="side-drawer">
			<drawer:RadSideDrawer.drawerContent>
				<sdc:side-drawer-content />
			</drawer:RadSideDrawer.drawerContent>
			<drawer:RadSideDrawer.mainContent>
				<content:group-page-content />
			</drawer:RadSideDrawer.mainContent>
		</drawer:RadSideDrawer>
	</android>
	<ios>
		<!--<content:group-page-content />-->
	</ios>
</Page>