{
  "nativescript": {
    "id": "org.nativescript.examples",
    "tns-ios": {
      "version": "next"
    },
    "tns-android": {
      "version": "next"
    }
  },
  "dependencies": {
    "acra-telerik-analytics": "*",
    "nativescript-fresco": "1.0.11",
    "highlight.js": "^8.7.0",
    "nativescript-iqkeyboardmanager": "^1.0.1",
    "nativescript-telerik-analytics": "*",
    "nativescript-telerik-ui-pro": "*",
    "tns-core-modules": "next"
  },
  "devDependencies": {
    "nativescript-dev-android-snapshot": "^0.*.*",
    "babel-traverse": "6.9.0",
    "babel-types": "6.9.0",
    "babylon": "6.8.0",
    "filewalker": "0.1.2",
    "json-loader": "^0.5.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.2.2",
    "shelljs": "^0.5.3",
    "typescript": "^2.0.3"
  },
  "license": "Apache-2.0"
}
