<GridLayout>
  <Repeater items="{{ exampleGroups }}">
    <Repeater.itemsLayout>
      <WrapLayout horizontalAlignment="left" itemWidth="{{ useListLayout ? (screenWidth - 1) : (screenWidth - 1) / 2 }}" />
    </Repeater.itemsLayout>
    <Repeater.itemTemplate>
      <GridLayout touch="tileTouch" tap="navigateToExampleGroup" orientation="horizontal" cssClass="no-image-example-item" automationText="{{ title }}" ios:columns="42, *" android:columns="72, *" rows="42"
        visibility="{{ $parents['Repeater'].showOnlyNew, (!$parents['Repeater'].showOnlyNew || isNew) ? 'visible' : 'collapsed' }}">
        <Label col="1" text="{{ title }}"
          cssClass="example-title-list" verticalAlignment="center" />
        <Image src="res://ic_new" cssClass="new" visibility="{{ isNew ? 'visible' : 'collapsed' }}" stretch="none" />
      </GridLayout>
    </Repeater.itemTemplate>
  </Repeater>
</GridLayout>