<GridLayout class="page-content">
    <ScrollView>
        <GridLayout>
            <Repeater items="{{ featuredExamples }}" android:margin="10" ios:margin="6">
                <Repeater.itemsLayout>
                    <WrapLayout
                        horizontalAlignment="left"
                        android:itemWidth="{{ (screenWidth - 20) / 2 }}"
                        android:itemHeight="{{ (screenWidth - 20) * 0.5 + 50 }}"
                        ios:itemWidth="{{ (screenWidth - 12) / 2 }}"
                        ios:itemHeight="{{ (screenWidth - 12) * 0.5 + 50 }}"/>
                </Repeater.itemsLayout>
                <Repeater.itemTemplate>
                    <GridLayout margin="6" rows="* 54" backgroundColor="white" touch="tileTouch" tap="navigateToExample" automationText="{{ title }}">
                        <Image src="{{ image }}" stretch="aspectFill" />
                        <Label row="1" textWrap="true" horizontalAlignment="center" verticalAlignment="center" text="{{ title }}" class="example-label" />
                        <Image src="res://ic_new" visibility="{{ isNew ? 'visible' : 'collapsed' }}" stretch="none" class="example-new" />
                    </GridLayout>
                </Repeater.itemTemplate>
            </Repeater>
        </GridLayout>
    </ScrollView>
</GridLayout>