.blue-background{
     background-color: #30BCFF;
}

.selectedBarItemBottomBorder {
    background-color: #151F2F;
    height: 2;
    vertical-align: bottom;
}

.barItemBottomBorder {
    height: 2;
    vertical-align: bottom;
}

.itemStyle {
    background-color: white;
    padding: 8;
}

.itemSelectedStyle {
    background-color: #F3F5FC;
    padding: 8;
}

.swipedImageStyle {
    horizontal-align: center;
    vertical-align: center;
}

.swipe-fav {
    background-color: #F3AF40;   
}

.swipe-del {
    background-color: #FF1744; 
}
