<Page xmlns="http://www.nativescript.org/tns.xsd"
      navigatingTo="pageNavigatingTo"
      backgroundSpanUnderStatusBar="true">
    <Page.actionBar>
        <ActionBar title="Example information" automationText="ActionBar">
            <NavigationButton icon="res://ic_back" tap="goBack" automationText="GoBack" />
        </ActionBar>
    </Page.actionBar>
    <GridLayout class="info-background">
        <StackLayout>
            <Label text="{{ currentExample, currentExample.title }}" class="info-title" />
            <Label textWrap="true" text="{{ currentExample, currentExample.info }}" class="info-text" />
            <Button ios:text="View code" android:text="VIEW CODE" class="info-link-button" tap="showCodeTap"/>
            <Button ios:text="Documentation" android:text="DOCUMENTATION" class="info-link-button info-link-button-documentation" tag="http://docs.nativescript.org/" tap="openLink"/>
        </StackLayout>
    </GridLayout>
</Page>
