<Page xmlns="http://www.nativescript.org/tns.xsd"
        cssClass="qsf-page"
        navigatingTo="pageNavigatingTo"
        color="{{ tint }}"
        backgroundColor="{{ tint }}"
        backgroundSpanUnderStatusBar="true">
    <Page.actionBar>
        <ActionBar android:title="Back to all" automationText="ActionBar">
            <NavigationButton text="Back to all" tap="navigateBack" icon="res://ic_arrow_back" />
        </ActionBar>
    </Page.actionBar>
    <GridLayout cssClass="content-background" backgroundImage="{{ 'res://bg_' + id }}">
        <StackLayout cssClass="marginated-content">
            <TextView text="{{ info }}" editable="false" cssClass="info-text" />
            <Button ios:text="Documentation" android:text="DOCUMENTATION" cssClass="info-link-button" tag="{{ url }}" tap="openLink" />
        </StackLayout>
    </GridLayout>
</Page>